apiVersion: k8s.patoarvizu.dev/v1alpha1
kind: KMSVaultSecret
metadata:
  name: another-demo-app
  namespace: default
spec:
  path: secret/another-demo-app
  kvSettings:
    engineVersion: v1
  secrets:
  - key: hello
    encryptedSecret: 